# persona-universal-toolchain

./: .gitignore  PUTC.py  RmdToGlb.csproj  RmdToGlb_Program.cs  config.example.py  config.py  rebuild.bat
pipeline/: amd_extract.py  bmd_decompile.py  bvp_extract.py  epl_extract.py  pak_to_png.py  spr_extract.py  tmx_to_png.py
